# RenewsZone

./: worldsoft.zapp.sln
SystemModule/worldsoft.system.data/: worldsoft.system.data.csproj
SystemModule/worldsoft.system.data/DataAccess/: approved_event_repo.cs  person_event_repo.cs  sys_anh_noi_bat_su_kien_repo.cs  sys_anh_san_pham_repo.cs  sys_approval_config_repo.cs  sys_approval_news_repo.cs  sys_approval_repo.cs  sys_approved_event_repo.cs  sys_banner_repo.cs  sys_cau_hinh_anh_mac_dinh_repo.cs  sys_cau_hinh_duyet_su_kien_repo.cs  sys_cau_hinh_duyet_user_repo.cs  sys_cau_hinh_thong_tin_repo.cs  sys_cau_hinh_thong_tin_website_repo.cs  sys_certificate_user_repo.cs  sys_company_repo.cs  sys_contactus_repo.cs  sys_cot_moc_su_kien_repo.cs  sys_cuu_sinh_vien_repo.cs  sys_dat_hang_repo.cs  sys_degree_repo.cs  sys_department_repo.cs  sys_dien_gia_repo.cs  sys_doi_tac_repo.cs  sys_education_user_repo.cs  sys_event_contact_repo.cs  sys_event_email_repo.cs  sys_event_khach_moi_repo.cs  sys_event_nguoi_nhan_hoc_bong_repo.cs  sys_event_nha_tai_tro_repo.cs  sys_event_program_repo.cs  sys_event_qa_repo.cs  sys_event_repo.cs  sys_experience_user_repo.cs  sys_group_news_repo.cs  sys_group_user_repo.cs  sys_help_detail_repo.cs  sys_help_repo.cs  sys_job_title_repo.cs  sys_khoa_repo.cs  (+40 more)
SystemModule/worldsoft.system.data/Models/: approved_event_model.cs  person_event_model.cs  sys_anh_noi_bat_su_kien_model.cs  sys_anh_san_pham_model.cs  sys_approval_config_model.cs  sys_approval_model.cs  sys_approval_news_model.cs  sys_approval_user_model.cs  sys_approved_event_model.cs  sys_banner_model.cs  sys_cau_hinh_anh_mac_dinh_model.cs  sys_cau_hinh_duyet_su_kien_model.cs  sys_cau_hinh_duyet_user_model.cs  sys_cau_hinh_quyen_rieng_tu_model.cs  sys_cau_hinh_thong_tin_language_model.cs  sys_cau_hinh_thong_tin_model.cs  sys_cau_hinh_thong_tin_website_model.cs  sys_certificate_user_model.cs  sys_common_model.cs  sys_company_model.cs  sys_contactus_model.cs  sys_cot_moc_su_kien_en_model.cs  sys_cot_moc_su_kien_model.cs  sys_cuu_sinh_vien_model.cs  sys_dat_hang_model.cs  sys_degree_model.cs  sys_department_model.cs  sys_dien_gia_en_model.cs  sys_dien_gia_model.cs  sys_doi_tac_language_model.cs  sys_doi_tac_model.cs  sys_education_user_model.cs  sys_event_contact_model.cs  sys_event_email_model.cs  sys_event_en_model.cs  sys_event_file_model.cs  sys_event_image_model.cs  sys_event_khach_moi_model.cs  sys_event_model.cs  sys_event_nguoi_nhan_hoc_bong_model.cs  (+63 more)
SystemModule/worldsoft.system.web/: worldsoft.system.web.csproj
SystemModule/worldsoft.system.web/Controller/: FileManagerNewController.cs  approved_eventController.cs  person_eventController.cs  sys_anh_noi_bat_su_kienController.cs  sys_approvalController.cs  (+78 more)
worldsoft.DataBase/: worldsoft.DataBase.csproj
worldsoft.DataBase/Function/: Fn_get_sys_approval.cs
worldsoft.DataBase/Provider/: systemTableContext.cs  worldsoftDefautContext.cs
worldsoft.DataBase/System/: User.cs  approved_event_db.cs  person_event_db.cs  sys_anh_noi_bat_su_kien_db.cs  sys_anh_san_pham_db.cs  sys_approval_config_db.cs  sys_approval_config_detail_db.cs  sys_approval_db.cs  sys_approval_detail_db.cs  sys_approval_step_db.cs  sys_approved_event_db.cs  sys_banner_db.cs  sys_cau_hinh_anh_mac_dinh_db.cs  sys_cau_hinh_duyet_su_kien_db.cs  sys_cau_hinh_duyet_user_db.cs  sys_cau_hinh_quyen_rieng_tu_db.cs  sys_cau_hinh_thong_tin_db.cs  sys_cau_hinh_thong_tin_language_db.cs  sys_cau_hinh_thong_tin_website_db.cs  sys_certificate_user.cs  sys_company_db.cs  sys_contactus_db.cs  sys_cot_moc_su_kien_db.cs  sys_cot_moc_su_kien_en_db.cs  sys_cuu_sinh_vien_db.cs  sys_dat_hang_chi_tiet_db.cs  sys_dat_hang_db.cs  sys_degree_db.cs  sys_department_db.cs  sys_dien_gia_db.cs  sys_dien_gia_en_db.cs  sys_doi_tac_db.cs  sys_doi_tac_language_db.cs  sys_education_user.cs  sys_event_db.cs  sys_event_email_db.cs  sys_event_en_db.cs  sys_event_file_db.cs  sys_event_image_db.cs  sys_event_khach_moi_db.cs  (+67 more)
worldsoft.careeer.data/: worldsoft.career.data.csproj
worldsoft.career.web/: worldsoft.career.web.csproj
(+667 files in other folders)
